('/home/leafshin/Documents/github/encapsulate/Encapsulate/build/Encapsulate/PYZ-00.pyz',
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('setup',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/setup.py',
   'PYMODULE'),
  ('EncapsulateApp',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/EncapsulateApp.py',
   'PYMODULE'),
  ('Cell',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/Cell.py',
   'PYMODULE'),
  ('HandleRequest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/HandleRequest.py',
   'PYMODULE'),
  ('HandleMessageError',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/HandleMessageError.py',
   'PYMODULE'),
  ('HandleMessage',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/HandleMessage.py',
   'PYMODULE'),
  ('Colors',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/Colors.py',
   'PYMODULE'),
  ('flet',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/__init__.py',
   'PYMODULE'),
  ('flet.window_drag_area',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/window_drag_area.py',
   'PYMODULE'),
  ('flet.constrained_control',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/constrained_control.py',
   'PYMODULE'),
  ('beartype',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/__init__.py',
   'PYMODULE'),
  ('beartype.door',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/__init__.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484585.doorpep484585callable',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484585/doorpep484585callable.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484585',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484585/__init__.py',
   'PYMODULE'),
  ('beartype.door._cls.pep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/__init__.py',
   'PYMODULE'),
  ('beartype.door._cls',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.utilpepget',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/utilpepget.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep589',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep589.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/__init__.py',
   'PYMODULE'),
  ('beartype._util.cls.utilclstest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cls/utilclstest.py',
   'PYMODULE'),
  ('beartype._util.cls',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cls/__init__.py',
   'PYMODULE'),
  ('beartype._util',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodget',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/utilmodget.py',
   'PYMODULE'),
  ('beartype._util.mod',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/__init__.py',
   'PYMODULE'),
  ('beartype._util.utilobject',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/utilobject.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunccodeobj',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfunccodeobj.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunctest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfunctest.py',
   'PYMODULE'),
  ('beartype._util.func',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/__init__.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncwrap',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfuncwrap.py',
   'PYMODULE'),
  ('beartype._data.mod.datamodpy',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/mod/datamodpy.py',
   'PYMODULE'),
  ('beartype._data.mod',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/mod/__init__.py',
   'PYMODULE'),
  ('beartype._data',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/__init__.py',
   'PYMODULE'),
  ('beartype._data.cls.datacls',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/cls/datacls.py',
   'PYMODULE'),
  ('beartype._data.cls',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/cls/__init__.py',
   'PYMODULE'),
  ('beartype.roar._roarexc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/roar/_roarexc.py',
   'PYMODULE'),
  ('beartype._util.py.utilpyweakref',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/py/utilpyweakref.py',
   'PYMODULE'),
  ('beartype._util.py',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/py/__init__.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextrepr',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextrepr.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunccode',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfunccode.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextlabel',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextlabel.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep544',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep544.py',
   'PYMODULE'),
  ('beartype.vale',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisoper',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_is/_valeisoper.py',
   'PYMODULE'),
  ('beartype.vale._is',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_is/__init__.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncscope',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfuncscope.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncframe',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfuncframe.py',
   'PYMODULE'),
  ('beartype._data.datakind',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/datakind.py',
   'PYMODULE'),
  ('beartype.vale._core._valecore',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_core/_valecore.py',
   'PYMODULE'),
  ('beartype.vale._core._valecoreunary',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_core/_valecoreunary.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextmagic',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextmagic.py',
   'PYMODULE'),
  ('beartype.vale._core._valecorebinary',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_core/_valecorebinary.py',
   'PYMODULE'),
  ('beartype._util.kind.utilkinddict',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/kind/utilkinddict.py',
   'PYMODULE'),
  ('beartype._util.kind',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/kind/__init__.py',
   'PYMODULE'),
  ('beartype.vale._core',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_core/__init__.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargtest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/arg/utilfuncargtest.py',
   'PYMODULE'),
  ('beartype._util.func.arg',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/arg/__init__.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargiter',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/arg/utilfuncargiter.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutiltyping',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_util/_valeutiltyping.py',
   'PYMODULE'),
  ('beartype.vale._util',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_util/__init__.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutiltext',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_util/_valeutiltext.py',
   'PYMODULE'),
  ('beartype._cave._cavemap',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_cave/_cavemap.py',
   'PYMODULE'),
  ('beartype._cave',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_cave/__init__.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutilfunc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_util/_valeutilfunc.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutilsnip',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_util/_valeutilsnip.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisabc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_is/_valeisabc.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisobj',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_is/_valeisobj.py',
   'PYMODULE'),
  ('beartype.vale._is._valeistype',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_is/_valeistype.py',
   'PYMODULE'),
  ('beartype._util.cls.pep.utilpep3119',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cls/pep/utilpep3119.py',
   'PYMODULE'),
  ('beartype._util.cls.pep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cls/pep/__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeis',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/vale/_is/_valeis.py',
   'PYMODULE'),
  ('beartype._util.mod.lib.utiltyping',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/lib/utiltyping.py',
   'PYMODULE'),
  ('beartype._util.mod.lib',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/lib/__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodimport',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/utilmodimport.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodtest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/utilmodtest.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextident',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextident.py',
   'PYMODULE'),
  ('beartype._data.mod.datamodtyping',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/mod/datamodtyping.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargget',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/arg/utilfuncargget.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncfile',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfuncfile.py',
   'PYMODULE'),
  ('beartype._util.text',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/__init__.py',
   'PYMODULE'),
  ('beartype.roar._roarwarn',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/roar/_roarwarn.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585generic',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585generic.py',
   'PYMODULE'),
  ('beartype._util.hint.utilhinttest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/utilhinttest.py',
   'PYMODULE'),
  ('beartype._util.hint',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep604',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep604.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.utilpeptest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/utilpeptest.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep593',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep593.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/utilpep484.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484generic',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/utilpep484generic.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepoollistfixed',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/pool/utilcachepoollistfixed.py',
   'PYMODULE'),
  ('beartype._util.cache.pool',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/pool/__init__.py',
   'PYMODULE'),
  ('beartype._util.cache',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepool',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/pool/utilcachepool.py',
   'PYMODULE'),
  ('beartype._util.hint.nonpep.utilnonpeptest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/nonpep/utilnonpeptest.py',
   'PYMODULE'),
  ('beartype._util.hint.nonpep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/nonpep/__init__.py',
   'PYMODULE'),
  ('beartype._util.py.utilpyversion',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/py/utilpyversion.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep585',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep585.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484newtype',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/utilpep484newtype.py',
   'PYMODULE'),
  ('beartype._util.hint.pep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsigns',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/pep/sign/datapepsigns.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/pep/sign/__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/pep/__init__.py',
   'PYMODULE'),
  ('beartype._data.hint',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsigncls',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/pep/sign/datapepsigncls.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.datapeprepr',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/pep/datapeprepr.py',
   'PYMODULE'),
  ('beartype._data.datatyping',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/datatyping.py',
   'PYMODULE'),
  ('beartype._cave._cavefast',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_cave/_cavefast.py',
   'PYMODULE'),
  ('beartype._cave._caveabc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_cave/_caveabc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585callable',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585callable.py',
   'PYMODULE'),
  ('beartype._util.cache.utilcachecall',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/utilcachecall.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsignset',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/hint/pep/sign/datapepsignset.py',
   'PYMODULE'),
  ('beartype.typing',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/typing/__init__.py',
   'PYMODULE'),
  ('beartype.typing._typingpep544',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/typing/_typingpep544.py',
   'PYMODULE'),
  ('beartype.typing._typingcache',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/typing/_typingcache.py',
   'PYMODULE'),
  ('beartype.roar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/roar/__init__.py',
   'PYMODULE'),
  ('beartype.door._cls.doorsub',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/doorsub.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484.doorpep484typevar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484/doorpep484typevar.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484/__init__.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484.doorpep484newtype',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484/doorpep484newtype.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484.doorpep484class',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484/doorpep484class.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.doorpep593',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/doorpep593.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.doorpep586',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/doorpep586.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.doorpep484604',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/doorpep484604.py',
   'PYMODULE'),
  ('beartype.door._doorcheck',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_doorcheck.py',
   'PYMODULE'),
  ('beartype._util.hint.utilhintfactory',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/utilhintfactory.py',
   'PYMODULE'),
  ('beartype._util.error.utilerror',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/error/utilerror.py',
   'PYMODULE'),
  ('beartype._util.error',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/error/__init__.py',
   'PYMODULE'),
  ('beartype._decor._cache.cachedecor',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_cache/cachedecor.py',
   'PYMODULE'),
  ('beartype._decor._cache',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_cache/__init__.py',
   'PYMODULE'),
  ('beartype._decor',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/__init__.py',
   'PYMODULE'),
  ('beartype._decor.decorcore',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/decorcore.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncmake',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/utilfuncmake.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextmunge',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextmunge.py',
   'PYMODULE'),
  ('beartype._util.func.lib.utilbeartypefunc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/lib/utilbeartypefunc.py',
   'PYMODULE'),
  ('beartype._util.func.lib',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/lib/__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.lib.utilsphinx',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/lib/utilsphinx.py',
   'PYMODULE'),
  ('beartype._util.func.pep.utilpep484func',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/pep/utilpep484func.py',
   'PYMODULE'),
  ('beartype._util.func.pep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/func/pep/__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepoolobjecttyped',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/pool/utilcachepoolobjecttyped.py',
   'PYMODULE'),
  ('beartype._check.checkcall',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/checkcall.py',
   'PYMODULE'),
  ('beartype._decor._error.errormain',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/errormain.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._errorpep593',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_errorpep593.py',
   'PYMODULE'),
  ('beartype._decor._error._pep',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._errorpep586',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_errorpep586.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextjoin',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextjoin.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep586',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep586.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585._errorsequence',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_pep484585/_errorsequence.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_pep484585/__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585._errorgeneric',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_pep484585/_errorgeneric.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484._errorunion',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_pep484/_errorunion.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_pep484/__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484._errornoreturn',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_pep/_pep484/_errornoreturn.py',
   'PYMODULE'),
  ('beartype._decor._error._errortype',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_errortype.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585type',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585type.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585arg',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585arg.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585ref',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585ref.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484ref',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/utilpep484ref.py',
   'PYMODULE'),
  ('beartype._decor._error._util.errorutiltext',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_util/errorutiltext.py',
   'PYMODULE'),
  ('beartype._decor._error._util',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_util/__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._util.errorutilcolor',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_util/errorutilcolor.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextansi',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/text/utiltextansi.py',
   'PYMODULE'),
  ('beartype._util.os.utilostty',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/os/utilostty.py',
   'PYMODULE'),
  ('beartype._util.os',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/os/__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._errorcause',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/_errorcause.py',
   'PYMODULE'),
  ('beartype._check.conv.convsanify',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/conv/convsanify.py',
   'PYMODULE'),
  ('beartype._check.conv',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/conv/__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.map.utilmapbig',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/map/utilmapbig.py',
   'PYMODULE'),
  ('beartype._util.cache.map',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cache/map/__init__.py',
   'PYMODULE'),
  ('beartype._check.conv.convreduce',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/conv/convreduce.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.mod.utilmodnumpy',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/mod/utilmodnumpy.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.mod',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/mod/__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484typevar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/utilpep484typevar.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484union',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484/utilpep484union.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep557',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/utilpep557.py',
   'PYMODULE'),
  ('beartype._check.conv.convcoerce',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/conv/convcoerce.py',
   'PYMODULE'),
  ('beartype._data.func.datafunc',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/func/datafunc.py',
   'PYMODULE'),
  ('beartype._data.func',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_data/func/__init__.py',
   'PYMODULE'),
  ('beartype._decor._error',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_error/__init__.py',
   'PYMODULE'),
  ('beartype._check',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/__init__.py',
   'PYMODULE'),
  ('beartype._check.checkmagic',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/checkmagic.py',
   'PYMODULE'),
  ('beartype.peps',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/peps/__init__.py',
   'PYMODULE'),
  ('beartype.peps._pep563',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/peps/_pep563.py',
   'PYMODULE'),
  ('beartype._util.cls.utilclsget',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/cls/utilclsget.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappermain',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_wrapper/wrappermain.py',
   'PYMODULE'),
  ('beartype._decor._wrapper',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_wrapper/__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585func',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/hint/pep/proposal/pep484585/utilpep484585func.py',
   'PYMODULE'),
  ('beartype._decor._wrapper._wrappercode',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_wrapper/_wrappercode.py',
   'PYMODULE'),
  ('beartype._check.expr.exprmake',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/expr/exprmake.py',
   'PYMODULE'),
  ('beartype._check.expr',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/expr/__init__.py',
   'PYMODULE'),
  ('beartype._check.expr._exprscope',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/expr/_exprscope.py',
   'PYMODULE'),
  ('beartype._check.expr.exprmagic',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/expr/exprmagic.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappersnip',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_wrapper/wrappersnip.py',
   'PYMODULE'),
  ('beartype._decor._cache.cachetype',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/_cache/cachetype.py',
   'PYMODULE'),
  ('beartype._check.util.checkutilmake',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/util/checkutilmake.py',
   'PYMODULE'),
  ('beartype._check.util',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/util/__init__.py',
   'PYMODULE'),
  ('beartype._check.util._checkutilsnip',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/util/_checkutilsnip.py',
   'PYMODULE'),
  ('beartype._check.expr._exprsnip',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/expr/_exprsnip.py',
   'PYMODULE'),
  ('beartype._check.checkmake',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/checkmake.py',
   'PYMODULE'),
  ('beartype._check._checksnip',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_check/_checksnip.py',
   'PYMODULE'),
  ('beartype.door._doortyping',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_doortyping.py',
   'PYMODULE'),
  ('beartype.door._cls.doorsuper',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/doorsuper.py',
   'PYMODULE'),
  ('beartype.door._doortest',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_doortest.py',
   'PYMODULE'),
  ('beartype.door._doormeta',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_doormeta.py',
   'PYMODULE'),
  ('beartype.door._doordata',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_doordata.py',
   'PYMODULE'),
  ('beartype.door._cls.pep.pep484585.doorpep484585tuple',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/door/_cls/pep/pep484585/doorpep484585tuple.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmoddeprecate',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_util/mod/utilmoddeprecate.py',
   'PYMODULE'),
  ('beartype._conf.confenum',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_conf/confenum.py',
   'PYMODULE'),
  ('beartype._conf',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_conf/__init__.py',
   'PYMODULE'),
  ('beartype._conf.confcls',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_conf/confcls.py',
   'PYMODULE'),
  ('beartype._decor.decormain',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/_decor/decormain.py',
   'PYMODULE'),
  ('beartype.meta',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/beartype/meta.py',
   'PYMODULE'),
  ('flet.view',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/view.py',
   'PYMODULE'),
  ('flet.vertical_divider',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/vertical_divider.py',
   'PYMODULE'),
  ('flet.user_control',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/user_control.py',
   'PYMODULE'),
  ('flet.types',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/types.py',
   'PYMODULE'),
  ('flet.transparent_pointer',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/transparent_pointer.py',
   'PYMODULE'),
  ('flet.tooltip',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/tooltip.py',
   'PYMODULE'),
  ('flet.theme',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/theme.py',
   'PYMODULE'),
  ('flet.textfield',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/textfield.py',
   'PYMODULE'),
  ('flet.focus',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/focus.py',
   'PYMODULE'),
  ('flet.text_style',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/text_style.py',
   'PYMODULE'),
  ('flet.text_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/text_button.py',
   'PYMODULE'),
  ('flet.text',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/text.py',
   'PYMODULE'),
  ('flet.template_route',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/template_route.py',
   'PYMODULE'),
  ('repath',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/repath.py',
   'PYMODULE'),
  ('six',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('flet.tabs',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/tabs.py',
   'PYMODULE'),
  ('flet.switch',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/switch.py',
   'PYMODULE'),
  ('flet.stack',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/stack.py',
   'PYMODULE'),
  ('flet.snack_bar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/snack_bar.py',
   'PYMODULE'),
  ('flet.slider',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/slider.py',
   'PYMODULE'),
  ('flet.shake_detector',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/shake_detector.py',
   'PYMODULE'),
  ('flet.shader_mask',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/shader_mask.py',
   'PYMODULE'),
  ('flet.semantics',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/semantics.py',
   'PYMODULE'),
  ('flet.row',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/row.py',
   'PYMODULE'),
  ('flet.responsive_row',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/responsive_row.py',
   'PYMODULE'),
  ('flet.ref',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/ref.py',
   'PYMODULE'),
  ('flet.radio_group',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/radio_group.py',
   'PYMODULE'),
  ('flet.radio',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/radio.py',
   'PYMODULE'),
  ('flet.querystring',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/querystring.py',
   'PYMODULE'),
  ('flet.pubsub',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/pubsub.py',
   'PYMODULE'),
  ('flet.progress_ring',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/progress_ring.py',
   'PYMODULE'),
  ('flet.progress_bar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/progress_bar.py',
   'PYMODULE'),
  ('flet.popup_menu_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/popup_menu_button.py',
   'PYMODULE'),
  ('flet.page',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/page.py',
   'PYMODULE'),
  ('flet.session_storage',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/session_storage.py',
   'PYMODULE'),
  ('flet.protocol',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/protocol.py',
   'PYMODULE'),
  ('flet.event_handler',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/event_handler.py',
   'PYMODULE'),
  ('flet.event',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/event.py',
   'PYMODULE'),
  ('flet.connection',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/connection.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/reconnecting_websocket.py',
   'PYMODULE'),
  ('websocket',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('websocket._app',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('flet.clipboard',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/clipboard.py',
   'PYMODULE'),
  ('flet.callable_control',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/callable_control.py',
   'PYMODULE'),
  ('flet.client_storage',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/client_storage.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/auth/oauth_provider.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.user',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/auth/user.py',
   'PYMODULE'),
  ('flet.auth.group',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/auth/group.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/auth/authorization.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/auth/oauth_token.py',
   'PYMODULE'),
  ('flet.embed_json_encoder',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/embed_json_encoder.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('requests',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('flet.outlined_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/outlined_button.py',
   'PYMODULE'),
  ('flet.navigation_rail',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/navigation_rail.py',
   'PYMODULE'),
  ('flet.navigation_bar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/navigation_bar.py',
   'PYMODULE'),
  ('flet.markdown',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/markdown.py',
   'PYMODULE'),
  ('flet.list_view',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/list_view.py',
   'PYMODULE'),
  ('flet.list_tile',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/list_tile.py',
   'PYMODULE'),
  ('flet.image',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/image.py',
   'PYMODULE'),
  ('flet.icon_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/icon_button.py',
   'PYMODULE'),
  ('flet.icon',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/icon.py',
   'PYMODULE'),
  ('flet.haptic_feedback',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/haptic_feedback.py',
   'PYMODULE'),
  ('flet.grid_view',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/grid_view.py',
   'PYMODULE'),
  ('flet.gradients',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/gradients.py',
   'PYMODULE'),
  ('flet.gesture_detector',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/gesture_detector.py',
   'PYMODULE'),
  ('flet.form_field_control',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/form_field_control.py',
   'PYMODULE'),
  ('flet.floating_action_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/floating_action_button.py',
   'PYMODULE'),
  ('flet.flet_app',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/flet_app.py',
   'PYMODULE'),
  ('flet.flet',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/flet.py',
   'PYMODULE'),
  ('flet.version',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/version.py',
   'PYMODULE'),
  ('flet.filled_tonal_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/filled_tonal_button.py',
   'PYMODULE'),
  ('flet.filled_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/filled_button.py',
   'PYMODULE'),
  ('flet.file_picker',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/file_picker.py',
   'PYMODULE'),
  ('flet.elevated_button',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/elevated_button.py',
   'PYMODULE'),
  ('flet.draggable',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/draggable.py',
   'PYMODULE'),
  ('flet.drag_target',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/drag_target.py',
   'PYMODULE'),
  ('flet.divider',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/divider.py',
   'PYMODULE'),
  ('flet.datatable',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/datatable.py',
   'PYMODULE'),
  ('flet.control_event',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/control_event.py',
   'PYMODULE'),
  ('flet.control',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/control.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('flet.container',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/container.py',
   'PYMODULE'),
  ('flet.column',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/column.py',
   'PYMODULE'),
  ('flet.circle_avatar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/circle_avatar.py',
   'PYMODULE'),
  ('flet.checkbox',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/checkbox.py',
   'PYMODULE'),
  ('flet.card',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/card.py',
   'PYMODULE'),
  ('flet.buttons',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/buttons.py',
   'PYMODULE'),
  ('flet.bottom_sheet',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/bottom_sheet.py',
   'PYMODULE'),
  ('flet.banner',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/banner.py',
   'PYMODULE'),
  ('flet.app_bar',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/app_bar.py',
   'PYMODULE'),
  ('flet.animated_switcher',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/animated_switcher.py',
   'PYMODULE'),
  ('flet.alert_dialog',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/alert_dialog.py',
   'PYMODULE'),
  ('flet.utils',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/utils.py',
   'PYMODULE'),
  ('flet.transform',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/transform.py',
   'PYMODULE'),
  ('flet.padding',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/padding.py',
   'PYMODULE'),
  ('flet.margin',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/margin.py',
   'PYMODULE'),
  ('flet.icons',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/icons.py',
   'PYMODULE'),
  ('flet.dropdown',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/dropdown.py',
   'PYMODULE'),
  ('flet.colors',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/colors.py',
   'PYMODULE'),
  ('flet.border_radius',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/border_radius.py',
   'PYMODULE'),
  ('flet.border',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/border.py',
   'PYMODULE'),
  ('flet.audio',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/audio.py',
   'PYMODULE'),
  ('flet.constants',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/constants.py',
   'PYMODULE'),
  ('flet.animation',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/animation.py',
   'PYMODULE'),
  ('flet.alignment',
   '/home/leafshin/Documents/github/encapsulate/Encapsulate/venv/lib/python3.10/site-packages/flet/alignment.py',
   'PYMODULE')])
